# lsb-database-gui

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/kainsin/lsbdatabasegui/: ConnectionPaneController.java  DatabaseGuiApplication.java  StageUtil.java
src/main/java/org/kainsin/lsbdatabasegui/controls/: Modifiable.java  ModifiableValueTableRow.java  ModifiableValueTableRowFactory.java
src/main/java/org/kainsin/lsbdatabasegui/entities/items/: AuctionHouseCategory.java  AuctionHouseCategoryConverter.java  ItemEntity.java  ItemEntityReduced.java  ItemProperty.java  ItemPropertyConverter.java
src/main/java/org/kainsin/lsbdatabasegui/items/: Item.java  ItemInfo.java  ItemManagementPaneController.java
src/main/java/org/kainsin/lsbdatabasegui/preferences/: WindowPreferences.java
src/main/resources/org/kainsin/lsbdatabasegui/: ConnectionPane.fxml  DatabaseManagementPane.fxml  lsbdatabasegui.css
src/main/resources/org/kainsin/lsbdatabasegui/items/: ItemManagementPane.fxml
